body {
    background: url(../images/background-image.png) repeat;
    .main {
        .bx {
            .wrapper {
                width:1046px;
                height: 630px;
                position: absolute;
                top:50%;
                margin-top:-315px;
                left:50%;
                margin-left:-500px;
             
                .login-system {
                    height: 465px;
                    width: 576px;
                    position: absolute;
                    left:0;
                    top:50%;
                    margin-top:-232px;
                    background-color:#fff;
                    box-shadow: 2px 7px 34px #4b5266;
                    padding-left:41px;
                    .hello {
                        font-size: 38px;
                        font-weight: 550;
                        line-height: 38px;
                        margin-top:66px;
                    }
                    .welcome {
                        font-size: 18px;
                        font-weight: 550;
                        line-height: 18px;
                        margin:14px 0 30px 0;
                        >span {
                            color:#41afe8;
                        }
                    }
                    form {
                        .user-info {
                            width: 470px;
                            height: 36px;
                            line-height: 36px;
                            font-size: 12px;
                            margin-top:29px;
                            border-bottom: 1px solid #c9c9c9;
                            color:#c9c9c9;
                            input {
                                width: 100%;
                            }
                        }
                        .submit {
                            width: 135px;
                            height: 40px;
                            border-radius: 20px;
                            margin-top: 37px;
                            font-size: 17px;
                            color:#fff;
                            background-color: #e3e3e3;
                            cursor: pointer;
                        }
                    }
                    
                    .error-tips {
                        color:red;
                        font-size: 12px;
                        position: absolute;
                        left: 41px;
                        bottom:20px;
                    }
                }
                
                >img {
                    float: right;
                    box-shadow: 2px 7px 34px #4b5266;
                }
                  
                
            }
        }
    }

    /*页面页脚*/
    .footer {

        position: fixed;
        left:50%;
        bottom:0;
        margin-left:-221px;
        .copyright {
            line-height: 55px;
            font-size:12px;
            color:#64697a;
            text-align: center;
        }
    }

}
