.video-main {
    padding-bottom:30px;
    .bx {
        .video-analyze {
            height: 642px;

        }
        .video-tab {
            height: 40px;
            >ul {
                >li {
                    width: 117px;
                    line-height: 32px;
                    border-top:4px solid transparent;
                    border-bottom:4px solid transparent;
                    font-size: 14px;
                    text-align: center;
                    cursor: pointer;
                    font-weight: 600;
                }
            }
        }
        .video-info-body {
            background-color: #fff;
            .module-title {
                height: 55px;
                line-height: 55px;
                font-size:14px;
                font-weight: 600;
            }
            .pagination {
                height: 24px;
                margin-left: 9px;
                line-height: 24px;
                position: relative;
                .prev-btn,.next-btn {
                    font-size: 0;
                    cursor:pointer;
                    position: absolute;
                    top:50%;
                    margin-top:-7px;
                    img {
                        vertical-align: middle;
                    }
                }
                .prev-btn {
                    left:0;                   
                }
                .next-btn {
                    left:58px;
                }
                p {
                    position: absolute;
                    left:0;
                    top:0;
                    font-size: 12px;
                    width: 44px;
                    text-align: center;
                    margin-left: 14px;
                }
                >span {
                    font-size: 12px;
                    width: 40px;
                    height: 14px;
                    line-height: 14px;
                    color:#Fff;
                    text-align: center;
                    display: inline-block;
                    border-radius: 2px;
                    background-color: #c9c9c9;
                    margin:5px 12px;
                    cursor:pointer;
                }
            }
            .video-info-left {
                width: 429px;
                height: 596px;
                // background-color: #ccc;
                padding-left:23px;
                .game-module {
                    >.module-title {
                            
                        .filter-btn {
                            display:inline-block;
                            position: relative;
                            padding: 0 8px;
                            height: 21px;
                            line-height: 21px;
                            text-align: center;
                            border-radius: 2px;
                            background-color: #c9c9c9;
                            margin-left:22px;
                            color:#fff;
                            font-weight: 400;
                            font-size:12px;
                            cursor: pointer;
                            background-color: #35aae6;
                            .filter-btn-selectbox {
                                background-color: #fff;
                                position: absolute;
                                left: 0px;
                                top: 21px;
                                width: 142px;
                                height: 85px;
                                padding: 5px;
                                border: 1px solid #ccc;
                                border-radius: 2px;
                                display: none;
                                >li {
                                    height: 25px;
                                    line-height: 25px;
                                    width: 130px;
                                    font-size: 12px;
                                    color:#5a5a5a;
                                }
                                li:hover {
                                    background-color: #ecf0f1;
                                }
                            }
                        } 
                        .filter-search {
                            line-height: 20px;
                            height: 20px;
                            margin-right: 12px;
                            margin-top:17px;
                            border-radius: 2px;
                            background-color: #f2f2f2;
                            cursor: pointer;
                            >img {
                                float:left;
                                margin:4px 3px;
                            }
                            .search-box {
                                position: relative;
                                overflow: hidden;
                                >input {
                                    height: 18px;
                                    border:1px solid #ccc;
                                    border-radius: 3px;
                                    transition:all 1s ease;
                                    width: 0;
                                    font-size: 12px;
                                    color:#5a5a5a;
                                    text-indent:5px;
                                }
                                >img {
                                    position: absolute;
                                    right: 3px;
                                    top: 5px;
                                }
                            }
                        }
                    }
                    .container {
                        width: 390px;
                        .match-video-list {
                            height: 288px;
                            .item {
                                width: 100%;
                                height: 48px;
                                padding:0 13px 0 7px;
                                line-height: 48px;
                                cursor: pointer;
                                >div {
                                    margin-left:12px;
                                    margin-top:6px;
                                    width:260px;
                                    float:left;
                                    p {
                                        height: 18px;
                                        line-height: 18px;
                                        font-size: 12px;
                                    }
                                    .match-round {
                                        color:#3daee7;
                                    }
                                }
                                .download-pdf {
                                    width: 17px;
                                    height: 15px;
                                    margin-right:25px;
                                    background: url("../images/video-pdf.png");
                                    background-size: cover;
                                    margin-top: 16.5px;
                                }
                                .download-pdf:hover {
                                    background: url("../images/video-pdf1.png");
                                    background-size: cover;
                                }
                                .detail {
                                    width: 15px;
                                    height: 15px;
                                    background: url("../images/video-detail.png");
                                    background-size: cover;
                                    margin-top: 16.5px;
                                }
                                .detail:hover {
                                    background: url("../images/video-detail1.png");
                                    background-size: cover;
                                }
                                .camera {
                                    margin-top:11px;
                                    line-height: 1;
                                }
                            }
                            .item:hover {
                                background-color: #ecf0f1;
                                border-radius: 3px;
                            }
                            .match-selected {
                                background-color: #ecf0f1;
                                border-radius: 3px;
                            }
                        }
                        .pagination {
                            height: 34px;
                            padding-left: 13px;
                            line-height: 34px;
                            i {
                                cursor:pointer;
                                font-size: 0;
                                vertical-align: middle;
                                img {
                                    vertical-align: middle;
                                }
                            }
                            p {
                                display: inline-block;
                                font-size: 12px;
                                width: 44px;
                                text-align: center;
                            }
                            >span {
                                font-size: 12px;
                                width: 40px;
                                height: 14px;
                                line-height: 14px;
                                color:#Fff;
                                text-align: center;
                                display: inline-block;
                                border-radius: 2px;
                                background-color: #c9c9c9;
                                margin:10px 12px;
                                cursor:pointer;
                            }
                        }
                        .player-list {
                            // margin-left: 15px;
                            height: 310px;
                            overflow: overlay;
                            >li {
                                float:left;
                                font-size: 0;
                                // margin: 17px 48px 23px 0;
                                margin: 7px 6px 13px 6px;
                                padding: 10px 10px;
                                border: 1px solid transparent;
                                >img {
                                    border-radius: 6px;
                                    width: 90px;
                                    height: 90px;
                                }
                                >p {
                                    height: 25px;
                                    line-height: 25px;
                                    text-align: center;
                                    font-size: 12px;
                                }
                            }
                            li:nth-child(3n) {
                                margin-right: 0;
                            }
                            li:hover {
                                background-color: #ecf0f1;
                                border-radius: 3px;
                            }
                            .player-selected {
                                border: 1px solid #35aae6;
                            }
                        }
                    }
                }
                hr {
                    width: 390px;
                    border:1px solid #ededed;
                }
                .events-module {
                    .event-list {
                        margin:2px 0 0 7px;
                        height: 188px;
                        overflow: overlay;
                        .event-item {
                            width:33%;
                            height: 25px;
                            line-height: 25px;
                            margin-bottom: 22px;
                            cursor: pointer;
                            p {
                                margin-left:12px;
                                font-size: 12px;
                            }
                        }
                        .event-item:hover {
                            background-color: #ecf0f1;
                            border-radius: 3px;
                        }
                        .event-selected {
                            background-color: #ecf0f1;
                            border-radius: 3px;
                        }
                    }
                    
                }
            }
            .video-info-center {
                width: 502px;
                .playback-module {
                    margin-bottom:120px;
                    >p {
                        margin-left:17px;
                        span {
                            width: 64px;
                            height: 21px;
                            line-height: 21px;
                            margin-top:17px;
                            margin-right:16px;
                            text-align: center;
                            border-radius: 2px;
                            background-color: #c9c9c9;
                            color: #fff;
                            font-weight: 400; 
                            cursor: pointer;
                        }
                    }
                    .container {
                        border-left:2px solid #ededed;
                        border-right:2px solid #ededed;
                        height: 522px;
                        padding:0 16px;
                        .video-box {
                            height: 311px;
                            border-bottom:2px solid #ededed;
                            position: relative;
                            >video {
                                width: 466px;
                                height: 292px;
                                box-shadow: 0px 0px 4px #ccc;
                                z-index: 1;
                            }
                            >canvas {
                                position: absolute;
                                left:0;
                                top:0;
                                z-index: -1;
                            }
                        }
                        >.wrapper {
                            padding-top:11px;
                            .time-quantum {
                                height: 205px;
                                overflow: hidden;
                                position: relative;
                                ul {            
                                    transition: all 0.5s ease;
                                    position: absolute;
                                    left:0;
                                    top:0;                                      
                                    .time-list {
                                        // display: none;
                                        height: 41px;
                                        width: 458px;
                                        line-height: 41px;
                                        padding-left: 9px;
                                        padding-right: 12px;
                                        font-size:12px;
                                        font-weight: 400;
                                        cursor: pointer;
                                        >b {
                                            display: inline-block;                             
                                            width: 17px;
                                            height: 17px;
                                            line-height: 17px;
                                            border: 1px solid #2c9ad2;
                                            text-align: center;
                                            color:#fff;
                                            border-radius: 1px;
                                            background-color: #35aae6;
                                        }
                                        >p {
                                            line-height: 12px;
                                            display: inline-block;
                                            margin-left:7px;
                                        }
                                        .checkbox {
                                            width: 14px;
                                            height: 14px;
                                            margin-top:13px;
                                        }
                                        >i {
                                            margin-top:15px;
                                            margin-right: 14px;
                                            height: 11px;
                                            line-height: 11px;
                                        }
                                    }
                                    .time-list:hover {
                                        background-color: #ecf0f1;
                                        border-radius: 3px;
                                    }
                                    .play-now {
                                        background-color: #ecf0f1;
                                        border-radius: 3px;
                                    }
                                }

                            }
                        }
                    }
                }
            }
            .video-info-right {
                width: 269px;
                height: 596px;
                .match-result {
                    display: none;
                    >p {
                        .linkto-details {
                            width: 64px;
                            height: 21px;
                            line-height: 21px;
                            margin-top: 17px;
                            margin-right: 12px;
                            text-align: center;
                            border-radius: 2px;
                            background-color: #c9c9c9;
                            color: #fff;
                            font-weight: 400;
                            cursor: pointer;
                        }
                    }
                    .container {
                        padding:0 12px;
                        width: 269px;
                        .information-details {
                            .against-teams {
                                height: 112px;
                                border-bottom:1px solid #ebebeb;  
                                .team-profile {  
                                    width: 70px;
                                    text-align: center;
                                                                   
                                    .team-logo {
                                        width: 70px;
                                        height: 58px;
                                        text-align: center;
                                        line-height: 58px;
                                        img {
                                            vertical-align: middle;
                                        }
                                    }
                                    .team-name {
                                        display: inline-block;
                                        text-align: center;
                                        font-size:14px;
                                        line-height: 20px;
                                        font-weight: 550;
                                        width: 60px;
                                    }
                                }
                                .against-time {
                                    width: 105px;
                                    height: 112px;
                                    >div {
                                        margin-top:24px;
                                        p {
                                            height: 18px;
                                            font-size: 12px;
                                            line-height: 18px;
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                            .against-score {
                                height: 69px;
                                line-height: 69px;
                                font-size:30px;
                                font-weight: 700;
                                border-bottom:1px solid #ebebeb;
                                b {
                                    text-align: center;
                                    width: 86px;
                                    height: 69px;
                                    line-height: 69px;
                                    >span {
                                        font-size: 18px;
                                        
                                    }
                                }
                                >span {
                                    width: 70px;
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 12px;
                                    margin-top: 34px;
                                }
                            }
                            .data-type-tab {
                                ul {
                                    padding-top: 6px;
                                    border-bottom: 2px solid #e3e3e3;
                                    li {
                                        height: 34px;
                                        width:33.3%;
                                        border-right: 1px solid #f2f2f2;
                                        cursor: pointer;
                                        position: relative;
                                        >a {
                                            display: block;
                                            height: 24px;
                                            line-height: 24px;
                                            font-size: 12px;
                                            text-align: center;
                                        }
                                    }
                                    li:last-child {
                                        border-right: none;
                                    }
                                    .type-selected {
                                        > a {
                                           
                                            font-weight: 700;
                                        }
                                        > b {
                                            display: block;
                                            width: 0;
                                            height: 0;
                                            border-width:0 8px 8px;
                                            border-style:solid;
                                            border-bottom-color:#e3e3e3;
                                            border-top-color:transparent;
                                            border-left-color:transparent;
                                            border-right-color:transparent;
                                            position: absolute;
                                            left:32px;
                                            bottom:0;
                                           
                                        }
                                    }
                                }
                            }                            .data-type-tab {
                                ul {
                                    padding-top: 6px;
                                    border-bottom: 2px solid #e3e3e3;
                                    li {
                                        height: 34px;
                                        width:33.3%;
                                        border-right: 1px solid #f2f2f2;
                                        cursor: pointer;
                                        position: relative;
                                        >a {
                                            display: block;
                                            height: 24px;
                                            line-height: 24px;
                                            font-size: 12px;
                                            text-align: center;
                                        }
                                    }
                                    li:last-child {
                                        border-right: none;
                                    }
                                    .type-selected {
                                        > a {
                                           
                                            font-weight: 700;
                                        }
                                        > b {
                                            display: block;
                                            width: 0;
                                            height: 0;
                                            border-width:0 8px 8px;
                                            border-style:solid;
                                            border-bottom-color:#e3e3e3;
                                            border-top-color:transparent;
                                            border-left-color:transparent;
                                            border-right-color:transparent;
                                            position: absolute;
                                            left:32px;
                                            bottom:0;
                                           
                                        }
                                    }
                                }
                            }
                            .data-details {
                                padding-top:5px;
                                .data-title {
                                    height: 41px;
                                    line-height: 41px;
                                    text-align: center;
                                    font-size: 12px;                                 
                                }
                                .data-bar {
                                    height: 12px;
                                    text-align: center;
                                    .bar {
                                        width: 100px;
                                        height: 12px;
                                        display: inline-block;
                                        background-color: #3d4254;
                                        vertical-align: top;
                                        .bar-per {
                                            background-color: #35aae6;
                                            height: 12px;
                                            transition: all 0.5s linear;
                                        }
                                    }
                                    .data-text {
                                        width: 58px;
                                        height: 12px;
                                        line-height: 12px;
                                        text-align: center;
                                        font-size: 12px;
                                    }
                                }
                            }
                            .player-info {
                                margin-bottom: 13px;
                                .player-avatar {
                                    >img {
                                        float: left;
                                        border-radius: 6px;
                                    }
                                    >p {
                                        width: 140px;
                                        float: left;
                                        font-size: 15px;
                                        line-height: 21px;
                                        margin-left: 9px;
                                        margin-top: 13px;
                                        width: 135px;
                                        text-align: center;
                                    }
                                }
                                .player-stats {
                                    margin-left: 17px;
                                    margin-top: 17px;
                                    >li {
                                        font-size: 12px;
                                        line-height: 32px;
                                        width: 100px;
                                        margin-right: 23px;
                                        float: left;
                                    }
                                    li:nth-child(2n){
                                        margin-right: 0;
                                    }
                                }
                            }
                            .player-details {
                                >li {
                                    width: 239px;
                                    height: 51px;
                                    line-height: 50px;
                                    border-bottom: 1px solid #d9d8d8;
                                    margin: 0 auto;
                                    >span {
                                        width: 50%;
                                        font-size: 12px;
                                        line-height: 50px;
                                        height: 50px;
                                        text-align: center;
                                        display: inline-block;
                                        >b {
                                            height: 24px;
                                            display: inline-block;
                                            line-height: 24px!important;
                                            font-weight: 400;
                                        }
                                    }
                                }
                                li:last-child {
                                    border-bottom: none;
                                }
                            }
                        }
                        .coaching-board {
                            text-align: center;                
                            font-size: 0;
                            .football-court {
                                height: 352px;
                                width:237px;
                                margin: 0 auto;
                                // position: relative;
                                background: url(../images/coaching-board.png) no-repeat;
                                background-size: 237px;
                                >#div_title_trace{
                                    background-color: #FFF;
                                    color: #333;
                                    padding: 2px 8px;
                                    border: 1px #eee solid;
                                    position: absolute;
                                    // display: none;
                                    border-radius: 4px;
                                    font-size: 12px;
                                }
                            }
                           
                        }
                        .area-filter {
                            width: 245px;
                            margin: 0 4px;
                            .area-filter-box {
                                width: 245px;
                                >p {
                                    height: 32px;
                                    line-height: 32px;
                                    font-size: 12px;
                                }  
                                >ul {
                                    margin: 5px 0;
                                    >li {
                                        float: left;
                                        width: 30px;
                                        height: 50px;
                                        margin-right: 5px;
                                        cursor: pointer;
                                        // transform: rotate(-90deg);
                                    }
                                    >li:last-child {
                                        margin-right: 0;
                                    }
                                    // li:nth-child(-n+4) {
                                    //     margin-bottom: 12px;   
                                    // }
                                    // li:nth-child(5) {
                                    //     cursor: default; 
                                    // }
                                    .all {
                                        background: url("../images/all-n-v.png");
                                    }
                                    .all.select {
                                        background: url("../images/all-s-v.png");
                                    }
                                    .left {
                                        background: url("../images/left-n-v.png");  
                                    }
                                    .right {
                                        background: url("../images/right-n-v.png");
                                    }
                                    .center {
                                        background: url("../images/center-n-v.png");
                                    }
                                    .top {
                                        background: url("../images/top-n-v.png");
                                    }
                                    .bottom {
                                        background: url("../images/bottom-n-v.png");
                                    }
                                    .middle {
                                        background: url("../images/middle-n-v.png");
                                    }
                                    .left.select {
                                        background: url("../images/left-s-v.png");
                                    }
                                    .right.select {
                                        background: url("../images/right-s-v.png");
                                    }
                                    .center.select {
                                        background: url("../images/center-s-v.png");
                                    }
                                    .top.select {
                                        background: url("../images/top-s-v.png");
                                    }
                                    .bottom.select {
                                        background: url("../images/bottom-s-v.png");
                                    }
                                    .middle.select {
                                        background: url("../images/middle-s-v.png");
                                    }
                                }                 
                            }
                            .event-end.disabled,.event-end.disabled {
                                >p {
                                    color: #dcdcdc;
                                }
                                >ul {
                                    opacity: 1;
                                    >li {
                                        cursor: default;
                                    }
                                    .all {
                                        background: url("../images/all-d-v.png");
                                    }
                                    .left {
                                        background: url("../images/left-d-v.png");
                                    }
                                    .right {
                                        background: url("../images/right-d-v.png");
                                    }
                                    .center {
                                        background: url("../images/center-d-v.png");
                                    }
                                    .top {
                                        background: url("../images/top-d-v.png");
                                    }
                                    .bottom {
                                        background: url("../images/bottom-d-v.png");
                                    }
                                    .middle {
                                        background: url("../images/middle-d-v.png");
                                    }
                                }
                            } 
                        }
                    }
                }
            }
        }
    }
} 
body {
    height: 100%;
}
.player-modal-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity .5s;
    // visibility: hidden;
    // opacity: 0;
    width:100%;
    height:100%;
    text-align:center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.3);
    .player-modal {
        width: 1000px;
        height: 716px;
        background-color: #ffffff;
        // position: absolute;
        position: absolute;
        left:50%;
        top:50%;
        margin-left: -500px;
        margin-top: -358px;
        .close-modal {
            display: inline-block;
            width: 19px;
            height: 19px;
            background:url("../images/icon_close.png");
            background-size: cover;
            position: absolute;
            top: 4px;
            right: 4px;
            cursor: pointer;
        }
        .close-modal:hover {
            background:url("../images/icon_close_hover.png");
            background-size: cover;
        }
        .modal-head {
            padding: 0 15px 7px;
            
            .modal-title {
                height: 71px;
                line-height: 69px;
                padding-left: 12px;
                font-size: 20px;
                color: #4a4a4a;
                text-align: left;
                font-weight: 550;
                border-bottom: 2px dashed #d7d7d7;
            }
            .filter {
                height: 48px;
                line-height: 46px;
                border-bottom: 2px dashed #d7d7d7;
                >span {
                    font-size: 14px;
                    font-weight: 600;
                    float: left;
                    margin-right: 40px;
                }
                >ul {
                    float: left;
                    font-size: 14px;
                    >li {
                        float: left;
                        margin-right: 55px;
                        > a:hover {
                            text-decoration: underline;
                        }
                    }                   
                }
            }   
        }
        >table {
            width: 100%;
            >thead {
                display: block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                background-color: #4a5266;
                font-size: 0;
                tr {
                    height: 40px;
                    display: inline-block;
                    th {
                        height: 40px!important;
                        display: inline-block;
                        >a {
                            display: inline-block;
                            padding: 0 8.5px;
                            height: 40px;
                            line-height: 40px;
                            margin: 0 8.5px;
                            color: #fff;
                            font-size: 12px;
                            border-left: 1px solid #4a5266;
                            border-right: 1px solid #4a5266;
                            >b {
                                color: #4a5266;
                            }
                        }
                        a:hover {
                            border-left-color:#fff;
                            border-right-color:#fff;
                            color: #35a7e3;
                        }
                        a.active {
                            border-left-color:#fff;
                            border-right-color:#fff;
                            color: #35a7e3;
                        }
                        
                    }
                }
            }
            >tbody {
                display: block;
                width: 100%;
                height: 500px;
                overflow-y: overlay;
                line-height: 50px;
                font-size: 0;
                tr {
                    height: 50px;
                    display: inline-block;
                    td {
                        
                        height: 50px;
                        display: inline-block;
                        a {
                            display: inline-block;
                            padding: 0 8.5px;
                            height: 50px;
                            line-height: 50px;
                            margin: 0 8.5px;
                            font-size: 12px;   
                            cursor: default;                   
                        }
                        a:nth-child(1){
                            width: 43px;
                        }
                        .sort {
                            background-color: rgba(0, 0, 0, 0.1)
                        }
                    }
                    td:nth-child(2) {
                        >a {
                            width: 163px;;
                            text-align: left;
                            cursor: pointer;
                            >p {
                                font-size: 12px;
                                line-height: 25px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            .name {
                                font-weight: 500;
                            }
                            .position {
                                color: #97979a;
                            }
                        }
                    }
                    td:nth-child(3),td:nth-child(4),td:nth-child(8),td:nth-child(11) {
                        >a {
                            width: 67px;;
                        }
                    }
                    td:nth-child(5),td:nth-child(7),td:nth-child(9)  {
                        >a {
                            width: 43px;;
                        }
                    }
                    td:nth-child(6) {
                        >a {
                            width: 34.02px;;
                        }
                    }
                    td:nth-child(10) {
                        >a {
                            width: 79px;;
                        }
                    }
                    td:nth-child(12) {
                        >a {
                            width: 74.05px;;
                        }
                    }
                }
                tr:nth-child(2n){
                    background-color: #f4f4f4;
                }
            }
        }
    }   
}